<!doctype html>

<html lang="hr">
<head>
  <meta charset="utf-8">
  <title>Početna stranica</title>
  <meta name="description" content="Test stranica za predmet Napredne tehnike programiranja">
  <meta name="keywords" content="programiranje, php, open-source">
  <meta name="author" content="Josip Jerković">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<style>
    main {
        margin-left: 10px;
    }
    body {
        margin: 0;
    }
    #html5_banner {
        width:100%; 
        margin-bottom:-4px;
    }
    nav {
        background-color: #333;
        margin: 0;
        overflow: hidden;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
    }

    /* Create a style for the items */
    nav > ul > li > a {
        color: white;
        background-color:#333;
        display: block;
        line-height: 2em;
        padding: 0.5em 0.5em;
        text-decoration: none;
    }
    figure {
        display:inline-block; 
        border:1px solid black; 
        padding:10px;
    }
</style>
<body>
<header>
  <img src="images/html5_banner.png" alt="html5 banner" id="html5_banner"/>
</header>
<nav>
    <ul>
        <li><a href="index.html">Početna stranica</a></li>
        <li><a href="novosti.html">Novosti</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">O nama</a></li>
        <li><a href="galerija.html">Galerija</a></li>
    </ul>
</nav>
<main>
    <h1>Vijesti</h1>
    <figure>
      <img src="images/clanak1.jpeg" alt="smile" width="250px" height="200px" >
       <figcaption style="text-align:center;">Slika 1. Grupna slika</figcaption>
    </figure>
    <figure>
      <img src="images/clanak2.jpeg" alt="smile" width="250px" height="200px" >
       <figcaption style="text-align:center;">Slika 2. Intoniranje himne</figcaption>
    </figure><hr>
    
    <h1>Hrvatske snage</h1>
    <h3>Hrvatske snage u probojima na različitim frontovima</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    </p>
    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
     <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
     <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
    <a href="novosti.html" style="text-decoration:none;">Natrag na vijesti</href>
</main>
<footer>
  <p>
    <a href="https://www.facebook.com">
    <img border="0" alt="Facebook" src="images/face_logo.png" width="30px" height="30px">
    </a>
     <a href="https://twitter.com">
    <img border="0" alt="Twitter" src="images/twitter_logo.png" width="30px" height="30px">
    </a>
  </p>
  <p style="background-color:black; color:white; text-align:center; padding:5px;">
    Copyright Josip Jerković, 2018.
     <a href="https://github.com/Josip65/NapredneTehnikeProgramiranja">
    <img border="0" alt="Github" src="images/github-logo.png" width="25px" height="25px">
    </a>
  </p>
</footer>
</body>
</html>
