<!doctype html>

<html lang="hr">
<head>
  <meta charset="utf-8">
  <title>Početna stranica</title>
  <meta name="description" content="Test stranica za predmet Napredne tehnike programiranja">
  <meta name="keywords" content="programiranje, php, open-source">
  <meta name="author" content="Josip Jerković">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    main {
        margin-left: 10px;
    }
    body {
        margin: 0;
    }
    #html5_banner {
        width:100%; 
        margin-bottom:-4px;
    }
    nav {
        background-color: #333;
        margin: 0;
        overflow: hidden;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
    }

    /* Create a style for the items */
    nav > ul > li > a {
        color: white;
        background-color:#333;
        display: block;
        line-height: 2em;
        padding: 0.5em 0.5em;
        text-decoration: none;
    }
    
   /* Set the size of the div element that contains the map */
   #map {
    height: 300px;  /* The height is 400 pixels */
    width: 300px;  /* The width is the width of the web page */
   }


</style>
<body>
<header>
  <img src="images/html5_banner.png" alt="html5 banner" id="html5_banner"/>
</header>
<nav>
    <ul>
        <li><a href="index.html">Početna stranica</a></li>
        <li><a href="novosti.html">Novosti</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
        <li><a href="galerija.html">Galerija</a></li>
    </ul>
</nav>
<main>
  <h1>Kontakt</h1>
  <div id="map"></div>

  <script>
// Initialize and add the map
function initMap() {
  // The location of Vrbik
  var vrbik = {lat: 45.7954533, lng:15.9667588};
  // The map, centered at Vrbik
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 20, center: vrbik});
  // The marker, positioned at Vrbik
  var marker = new google.maps.Marker({position: vrbik, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnIrJLfvq0Z1EOxcKN4e68C_KsO3S_G8s&callback=initMap">
    </script>
    <br>
    <form name="kontakt_forma">
      Ime*<br>
      <input name="firstname" type="text">
      <br><br>
       Prezime*<br>
      <input name="prezime" type="text">
      <br><br>
       E-mail*<br>
      <input id="mail" name="email" type="text"><span id="rezultat"></span>
      <br><br>
      <input type="submit" value="Pošalji">
    </form>
    <script>
      $(document).ready(function() {

    $("#mail").keyup(function(){
        
        var email = $("#mail").val();
        
        if(email != 0)
        {
            if(isValidEmailAddress(email))
            {
                $("#rezultat").text("Validna e-mail adresa");
            } else {
                $("#rezultat").text("Pogrešno unesena e-mail adresa");
            }
        } else {
            $("#rezultat").text("");
        }

    });

});

function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
    return pattern.test(emailAddress);
}
    </script>
</main><br>
<footer>
  <p>
    <a href="https://www.facebook.com">
    <img border="0" alt="Facebook" src="images/face_logo.png" width="30px" height="30px">
    </a>
     <a href="https://twitter.com">
    <img border="0" alt="Twitter" src="images/twitter_logo.png" width="30px" height="30px">
    </a>
  </p>
  <p style="background-color:black; color:white; text-align:center; padding:5px; margin-bottom:0px;">
    Copyright Josip Jerković, 2018.
     <a href="https://github.com/Josip65/NapredneTehnikeProgramiranja">
    <img border="0" alt="Github" src="images/github-logo.png" width="25px" height="25px">
    </a>
  </p>
</footer>
</body>
</html>
