<!doctype html>

<html lang="hr">
<head>
  <meta charset="utf-8">
  <title>Početna stranica</title>
  <meta name="description" content="Test stranica za predmet Napredne tehnike programiranja">
  <meta name="keywords" content="programiranje, php, open-source">
  <meta name="author" content="Josip Jerković">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<style>
    main {
        margin-left: 10px;
    }
    body {
        margin: 0;
    }
    #html5_banner {
        width:100%; 
        margin-bottom:-4px;
    }
    nav {
        background-color: #333;
        margin: 0;
        overflow: hidden;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
    }

    /* Create a style for the items */
    nav > ul > li > a {
        color: white;
        background-color:#333;
        display: block;
        line-height: 2em;
        padding: 0.5em 0.5em;
        text-decoration: none;
    }
  
    .clanak {
        display:inline-block;
        float:left;
       
    }
    .clanak a {
        text-decoration:none;}
    .clanak_figure {
        display: inline-block;
        float:left;
        }
</style>
<body>
<header>
  <img src="images/html5_banner.png" alt="html5 banner" id="html5_banner"/>
</header>
<nav>
    <ul>
        <li><a href="index.html">Početna stranica</a></li>
        <li><a href="novosti.html">Novosti</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
        <li><a href="galerija.html">Galerija</a></li>
    </ul>
</nav>
<main>
<h1>Novosti</h1>
   <article>
       <figure class="clanak_figure">
            <a href="https://www.24sata.hr/news/treslo-se-nebo-i-zemlja-ovo-je-najveca-vojna-vjezba-ikad-594913">
                <img src="images/clanak1.jpeg" alt="clanak1" width="200px" height="200px" >
            </a>
       </figure>
       <div class="clanak">
            <a href="https://www.24sata.hr/news/treslo-se-nebo-i-zemlja-ovo-je-najveca-vojna-vjezba-ikad-594913">
                <h1>Vojna vježba</h1> 
            </a>
            <p>Na vojnom poligonu Rt Kamenjak kod Premanture blizu Pule, u subotu je započela najveća vojna vježba od Hrvatske samostalnosti. Neprekidno će se održavati 72 sata <a href="https://www.24sata.hr/news/treslo-se-nebo-i-zemlja-ovo-je-najveca-vojna-vjezba-ikad-594913">more...</a></p>
            <p  style="font-style: italic;">28. svibnja 2018.</p>
       <div>  
   </article>
    <div style="clear:both;"> </div><hr>
   <article>
       <figure class="clanak_figure">
            <a href="https://www.24sata.hr/sport/dalic-nismo-zaboravili-igrati-rebic-moze-biti-sjajan-u-spici-594899">
                <img src="images/clanak2.jpeg" alt="clanak1"width="200px" height="200px" >
            </a>
       </figure>
       <div class="clanak">
            <a href="https://www.24sata.hr/sport/dalic-nismo-zaboravili-igrati-rebic-moze-biti-sjajan-u-spici-594899">
                <h1>Vatreni-Engleska</h1> 
            </a>
            <p>Hrvatska je pred praznom Rujevicom remizirala s Engleskom 0-0 u drugom kolu Lige nacija, a unatoč izjednačenom rezultatu, tijek utakmice protekao je promašenim engleskim zicerima pa su Vatreni još i dobro prošli <a href="https://www.24sata.hr/sport/dalic-nismo-zaboravili-igrati-rebic-moze-biti-sjajan-u-spici-594899">more...</a></p>
            <p  style="font-style: italic;">22. svibnja 2018.</p>
       <div>  
   </article>
   <div style="clear:both;"> </div><hr>
   <article>
       <figure class="clanak_figure">
            <a href="https://www.24sata.hr/tech/facebook-hakeri-su-ukrali-podatke-30-milijuna-korisnika-594876">
                <img src="images/clanak3.jpeg" alt="clanak1"width="200px" height="200px" >
            </a>
       </figure>
       <div class="clanak">
            <a href="https://www.24sata.hr/tech/facebook-hakeri-su-ukrali-podatke-30-milijuna-korisnika-594876">
                <h1>Facebok Breach</h1> 
            </a>
            <p>U hakerskom napadu koji se dogodio prije dva tjedna, ugroženo je oko 50 milijuna korisničkih računa. U petak je Facebook objavio više detalja o napadu, ali i omogućio da provjerite jeste li i vi bili na meti hakera<a href="https://www.24sata.hr/tech/facebook-hakeri-su-ukrali-podatke-30-milijuna-korisnika-594876">more...</a></p>
            <p  style="font-style: italic;">15. svibnja 2018.</p>
       <div>  
   </article>
    <div style="clear:both;"> </div><hr>
</main>
<footer>
  <p>
    <a href="https://www.facebook.com">
    <img border="0" alt="Facebook" src="images/face_logo.png" width="30px" height="30px">
    </a>
     <a href="https://twitter.com">
    <img border="0" alt="Twitter" src="images/twitter_logo.png" width="30px" height="30px">
    </a>
  </p>
  <p style="background-color:black; color:white; text-align:center; padding:5px; margin-bottom:0px;">
    Copyright Josip Jerković, 2018.
     <a href="https://github.com/Josip65/NapredneTehnikeProgramiranja">
    <img border="0" alt="Github" src="images/github-logo.png" width="25px" height="25px">
    </a>
  </p>
</footer>
</body>
</html>
